# springmvc

./: pom.xml
src/main/java/pl/mslawin/springmvc/config/: WebConfig.java  WebInitializer.java
src/main/java/pl/mslawin/springmvc/controller/: BookStoreController.java
src/main/java/pl/mslawin/springmvc/dao/: BookStoreDao.java
src/main/java/pl/mslawin/springmvc/model/: Author.java  Book.java
src/main/webapp/: home.jsp
